<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cloud Storage Download</title>
</head>
<body>
    <div id="container">
        <div class="title">
            <h1>Storage Setup</h1>
        </div>
        <div style="padding: 10%;">
            <div>
                <img src="/static/img/gdrive.jpg"/>
                Google Drive
                <a href="/setup_gdrive">SETUP</a>
                <a href="/gdrive">GO</a>
            </div>
            <br>
            <div>
                <img src="/static/img/onedrive.jpg"/>
                Microsoft OneDrive
                <a href="/setup_onedrive">SETUP</a>
            </div>
            <br>
            <div>
                <img src="/static/img/dropbox.jpg"/>
                DropBox
                <a href="/setup_dropbox">SETUP</a>
            </div>
            <br>
        </div>
    </div>
</body>
</html>